apiVersion: v2
name: sulfoxide-helium
description: AtomiCloud's Deployment Platform via ArgoCD
type: application
version: 1.5.0
appVersion: "5.51.2"
dependencies:
  - name: argo-cd
    version: 5.51.2
    repository: https://argoproj.github.io/argo-helm
  - name: sulfoxide-bromine
    version: 1.2.3
    repository: oci://ghcr.io/atomicloud/sulfoxide.bromine
