apiVersion: v2
name: sulfoxide-helium
description: AtomiCloud's Deployment Platform via ArgoCD
type: application
version: 1.2.4
appVersion: "5.46.7"
dependencies:
  - name: argo-cd
    version: 5.46.7
    repository: https://argoproj.github.io/argo-helm
  - name: sulfoxide-bromine
    version: 1.2.2
    repository: oci://ghcr.io/atomicloud/sulfoxide.bromine
