apiVersion: v2
name: atomi-deployment-platform
description: AtomiCloud's Deployment Platform via ArgoCD
type: application
version: 1.0.3
appVersion: "5.42.0"
dependencies:
  - name: argo-cd
    version: 5.42.0
    repository: https://argoproj.github.io/argo-helm
